//*************************************************************************************************
// Style/Design Constants
//*************************************************************************************************

//var COLOR_SWATCHES = ['#468966', '#FFF0A5', '#FFB03B', '#B64926', '#8E2800','#0F2D40','#194759','#296B73','#3E8C84','#D8F2F0']
var COLOR_SWATCHES = ['#4377CC', '#6C4E72', '#F38337', '#B03B3D', '#1AAF54','#EDFA32','#289494','white'];

var COLOR_LIGHT_GREEN = '#bbedc3';
var COLOR_LIGHT_RED = '#feb8c3';


var DEFAULT_FONT_FAMILY = 'Trebuchet MS';
var HEADER_FONT_SIZE = 12;
var HEADER_FONT_FAMILY = DEFAULT_FONT_FAMILY;
var HEADER_BACKGROUND_COLOR = '#b1b2b1';